<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">venusXSLT</value>
  <value name="version">8.0</value>
  <value name="build">20081107</value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">8.0</value>
  <value name="jvm_version">1.5</value>
  <value name="source_server_version">10.7.0.0</value>
  <value name="target_server_version">10.1</value>
  <value name="time">2020-07-27 17:14:54 EDT</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">venusXSLT</value>
  <value name="publisher">win2019vmrd01.eur.ad.sag</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
